# Company-Management-System-MVC-

./: .gitignore  El-sheikh.MVC.sln  README.md
El-sheikh.MVC.BLL/: El-sheikh.MVC.BLL.csproj
El-sheikh.MVC.BLL/Models/Departments/: CreatedDepartmentDto.cs  DepartmentDTO.cs  DepartmentDetailsDto.cs  UpdatedDepartmentDto.cs
El-sheikh.MVC.BLL/Models/Employees/: CreatedEmployeeDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  UpdatedEmployeeDto.cs
El-sheikh.MVC.BLL/Services/Departments/: DepartmentService.cs  IDepartmentService.cs
El-sheikh.MVC.BLL/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
El-sheikh.MVC.DAL/: El-sheikh.MVC.DAL.csproj
El-sheikh.MVC.DAL/Common/Enums/: EmployeeType.cs  Gender.cs
El-sheikh.MVC.DAL/Entities/: ModelBase.cs
El-sheikh.MVC.DAL/Entities/Department/: Department.cs
El-sheikh.MVC.DAL/Entities/Departments/: Department.cs
El-sheikh.MVC.DAL/Entities/Employee/: Employee.cs
El-sheikh.MVC.DAL/Entities/Employees/: Employee.cs
El-sheikh.MVC.DAL/Entities/Identity/: ApplicationUser.cs
El-sheikh.MVC.DAL/Persistence/: ApplicationDbContextSeed.cs
El-sheikh.MVC.DAL/Persistence/Data/: ApplicationDbContext.cs
El-sheikh.MVC.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
El-sheikh.MVC.PL/: El-sheikh.MVC.PL.csproj  Program.cs  appsettings.json
El-sheikh.MVC.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
El-sheikh.MVC.PL/Mapping/: MappingProfile.cs
El-sheikh.MVC.PL/Properties/: launchSettings.json
El-sheikh.MVC.PL/ViewModels/Common/: ErrorViewModel.cs
El-sheikh.MVC.PL/ViewModels/Departments/: DepartmentEditViewModel.cs
El-sheikh.MVC.PL/ViewModels/Identity/: ForgetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
El-sheikh.MVC.PL/Views/: _ViewImports.cshtml
El-sheikh.MVC.PL/Views/Account/: ForgetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
El-sheikh.MVC.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
El-sheikh.MVC.PL/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
El-sheikh.MVC.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartial.cshtml  _Layout.cshtml
El-sheikh.MVC.PL/utilites/: Email.cs
(+28 files in other folders)
