is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = El_sheikh.MVC.PL
build_property.RootNamespace = El_sheikh.MVC.PL
build_property.ProjectDir = W:\Root Material .NET\Assingments\MVC\El-sheikh.MVC\El-sheikh.MVC.PL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = W:\Root Material .NET\Assingments\MVC\El-sheikh.MVC\El-sheikh.MVC.PL
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[W:/Root Material .NET/Assingments/MVC/El-sheikh.MVC/El-sheikh.MVC.PL/Views/Account/ForgetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3JnZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/Root Material .NET/Assingments/MVC/El-sheikh.MVC/El-sheikh.MVC.PL/Views/Account/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/Root Material .NET/Assingments/MVC/El-sheikh.MVC/El-sheikh.MVC.PL/Views/Account/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/Root Material .NET/Assingments/MVC/El-sheikh.MVC/El-sheikh.MVC.PL/Views/Department/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/Root Material .NET/Assingments/MVC/El-sheikh.MVC/El-sheikh.MVC.PL/Views/Department/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/Root Material .NET/Assingments/MVC/El-sheikh.MVC/El-sheikh.MVC.PL/Views/Department/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/Root Material .NET/Assingments/MVC/El-sheikh.MVC/El-sheikh.MVC.PL/Views/Department/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/Root Material .NET/Assingments/MVC/El-sheikh.MVC/El-sheikh.MVC.PL/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/Root Material .NET/Assingments/MVC/El-sheikh.MVC/El-sheikh.MVC.PL/Views/Department/Partials/_CreateEditDepartmentPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxQYXJ0aWFsc1xfQ3JlYXRlRWRpdERlcGFydG1lbnRQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/Root Material .NET/Assingments/MVC/El-sheikh.MVC/El-sheikh.MVC.PL/Views/Department/Partials/_DetailsDeleteDepartmentPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxQYXJ0aWFsc1xfRGV0YWlsc0RlbGV0ZURlcGFydG1lbnRQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/Root Material .NET/Assingments/MVC/El-sheikh.MVC/El-sheikh.MVC.PL/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/Root Material .NET/Assingments/MVC/El-sheikh.MVC/El-sheikh.MVC.PL/Views/Employee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/Root Material .NET/Assingments/MVC/El-sheikh.MVC/El-sheikh.MVC.PL/Views/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/Root Material .NET/Assingments/MVC/El-sheikh.MVC/El-sheikh.MVC.PL/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/Root Material .NET/Assingments/MVC/El-sheikh.MVC/El-sheikh.MVC.PL/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/Root Material .NET/Assingments/MVC/El-sheikh.MVC/El-sheikh.MVC.PL/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/Root Material .NET/Assingments/MVC/El-sheikh.MVC/El-sheikh.MVC.PL/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/Root Material .NET/Assingments/MVC/El-sheikh.MVC/El-sheikh.MVC.PL/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/Root Material .NET/Assingments/MVC/El-sheikh.MVC/El-sheikh.MVC.PL/Views/Shared/_ButtonsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CdXR0b25zUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/Root Material .NET/Assingments/MVC/El-sheikh.MVC/El-sheikh.MVC.PL/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/Root Material .NET/Assingments/MVC/El-sheikh.MVC/El-sheikh.MVC.PL/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/Root Material .NET/Assingments/MVC/El-sheikh.MVC/El-sheikh.MVC.PL/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/Root Material .NET/Assingments/MVC/El-sheikh.MVC/El-sheikh.MVC.PL/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sxil7qkvzj
